import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt

data = {
    "shear": [2160.70, 1680.15, 2318.00, 2063.30, 2209.50, 1710.30,
             1786.70, 2577.00, 2359.90, 2258.70, 2167.20, 2401.55, 1781.80,
             2338.75, 1767.30, 2055.50, 2416.40, 2202.50, 2656.20, 1755.70 ],
    "age": [15.50, 23.75, 8.00, 17.00, 5.50, 19.00, 24.00, 2.50, 7.50,
           11.00, 13.00, 3.75, 25.00, 9.75, 22.00, 18.00, 6.00, 12.50, 2.00, 21.50]
}
print(data.items())
df = pd.DataFrame(data)
df.head()
Y = data['shear']
X = data['age']
X = sm.add_constant(X)
linear_regression = sm.OLS(Y, X)
fitted_model = linear_regression.fit()
fitted_model.summary()
intercept = fitted_model.params[0]
coefficient = fitted_model.params[1]
print(intercept)
print(coefficient)



def gradient_descent(X,y,initial_learning_rate=0.01,decay_rate=0.01,n_iterations=1000):
    m=len(y)
    theta=np.random.randn(2)
    for iteration in range(n_iterations):
        gradients=(2/m)*(X.T.dot(X.dot(theta)-y))
        learning_rate=initial_learning_rate/(1+decay_rate*iteration)
        theta-=learning_rate*gradients
        error=np.mean((X.dot(theta)-y)**2)
        if error>0.1:
            iteration+=1
        break
    return gradients
    return theta

theta_gd=gradient_descent(X,Y)
print("\n Gradient descent:")
print(f"intercept:{theta_gd[0]},Slope: {theta_gd[1]}")

              


####

import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
data=pd.read_csv('/content/The Rocket propellant Data.csv')
display(data)           
import statsmodels.api as sm
import statsmodels.formula.api as smf

y = data['Shear strength']
X = data['Age of propellant']
X = sm.add_constant(X)
linear_regression = sm.OLS(y, X)
fitted_model = linear_regression.fit()
display(fitted_model.summary())
